# blueprint-service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/.circleci/: config.yml
src/main/resources/archetype-resources/src/main/asciidoc/: index.adoc
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/bootstrap/: Bootstrap.java
src/main/resources/archetype-resources/src/main/java/config/: JsonMapperConfiguration.java
src/main/resources/archetype-resources/src/main/java/domain/: Example.java
src/main/resources/archetype-resources/src/main/java/repositories/: ExampleRepository.java
src/main/resources/archetype-resources/src/main/java/services/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/validation/: ErrorHandler.java  ResourceNotFoundException.java
src/main/resources/archetype-resources/src/main/java/web/controllers/: ExampleController.java
src/main/resources/archetype-resources/src/main/java/web/mappers/: DateMapper.java  ExampleMapper.java
src/main/resources/archetype-resources/src/main/java/web/model/: ExampleDto.java  ExamplePagedList.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/java/services/: ExampleServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/web/controllers/: ExampleControllerTest.java
src/test/resources/projects/basic/: archetype.properties
